# AeroVendas.ULF.Services

./: .gitignore  AeroVendas.ULF.Services.sln  README.md
AeroVendas/: AeroVendas.ULF.Services.csproj  MappingProfile.cs  Program.cs  Readme.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AeroVendas.ULS.Services.Presentation/: AeroVendas.ULS.Services.Presentation.csproj  AssemblyReference.cs
AeroVendas.ULS.Services.Presentation/ActionFilters/: ValidationFilterAttribute.cs
AeroVendas.ULS.Services.Presentation/Controllers/: AeroEnvioEmailController.cs  AeroSolicitacaoController.cs  AeroStatusLoggingController.cs  ArquivoController.cs  AuthenticationController.cs  MensagemHtmlController.cs  TokenController.cs  (+2 more)
AeroVendas/ContextFactory/: RepositoryContextFactory.cs
AeroVendas/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AeroVendas/Migrations/: 20230123131704_CreatingIdentityTables.Designer.cs  20230123131704_CreatingIdentityTables.cs  20230123142633_AddedRolesToDB.Designer.cs  20230123142633_AddedRolesToDb.cs  20230124122826_AdditionalUserFiledsForRefreshToken.Designer.cs  20230124122826_AdditionalUserFiledsForRefreshToken.cs  20230208204626_DatabaseCreation.Designer.cs  20230208204626_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
AeroVendas/Properties/: launchSettings.json
AeroVendas/SQL/: AddColumnsALTER TABLE.sql  AddColumnsALTER TABLE.txt  Files.txt  MENSAGEM_HTMLScripts.txt  ScriptOracleHomolog.sql  ScriptOracleHomolog.txt  TablesScripts.sql  readme.txt
AeroVendas/StaticFiles/Images/: 5a2c2a59-3f9e-4433-8967-4eb4d8aed0d1Image-Home-400x400.jfif  9dc00d87-cf45-4b31-9fab-f7e65bd43ae9images450x300.jfif
AeroVendas/internal_logs/: internallog.txt
Contracts/: IAeroAtendimentoRepository.cs  IAeroEnvioEmailRepository.cs  IAeroSolicitacaoRepository.cs  IAeroStatusLoggingRepository.cs  IArquivoRepository.cs  IMessageHTMLRepository.cs  IRepositoryManager.cs  IViewAeroVendasRepository.cs
Entities/: Entities.csproj
Repository/: AeroEnvioEmailRepository.cs  AeroSolicitacaoRepository.cs  AeroStatusLoggingRepository.cs  ArquivoRepository.cs  MessageHTMLRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ViewAeroVendasRepository.cs
Service/: AeroEnvioEmailService.cs  AeroSolicitacaoService.cs  AeroStatusLoggingService.cs  ArquivoService.cs  AuthenticationService.cs  EmailManager.cs  EmailService.cs  MessageHTMLService.cs  Service.csproj  ServiceManager.cs  ViewAeroVendasService .cs
Service.Contracts/: IAeroEnvioEmailService.cs  IAeroSolicitacaoService.cs  IAeroStatusLoggingService.cs  IArquivoService.cs  IAuthenticationService.cs  IEmailManager.cs  IEmailService.cs  IMessageHTMLService.cs  IServiceManager.cs  IViewAeroVendasService.cs
(+63 files in other folders)
